<!--pages/home/home.wxml-->
<View class="container">
  <image class="logo" src="../../images/logo.png" />
  <view wx:if="{{weatherData.obsTime}}" class="main">
    <text>{{cityInfo.cityName}}</text> 
    <view class="feel"><text>{{weatherData.temp}}</text>
    <text>°C</text></view>
    <text>{{weatherData.text}}</text>
  </view>
  <view wx:else class="main">请点击“我的”选择城市</view>
  <view wx:if="{{weatherData.obsTime}}" class="tip">
    <text>更新时间：{{weatherData.updateTime}}</text>
  </view>
</View>
